<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="create">
    <link name="base">
      <collision name="base_collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
				<material>
					<ambient>0 1 0 1</ambient>
					<diffuse>0 1 0 1</diffuse>
					<specular>0 1 0 1</specular>
					<emissive>0 1 0 1</emissive>
				</material>
      </visual>
    </link>
  </model>
</sdf>
