<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="create">
    <link name="base">
      <collision name="base_collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
				<material>
					<ambient>0 1 0 1</ambient>
					<diffuse>0 1 0 1</diffuse>
					<specular>0 1 0 1</specular>
					<emissive>0 1 0 1</emissive>
				</material>
      </visual>

    </link>

		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
		  <alwaysOn>true</alwaysOn>
		  <updateRate>5</updateRate>
		  <bodyName>base</bodyName>
		  <topicName>base_pose</topicName>
		  <gaussianNoise>0</gaussianNoise>
		  <frameName>map</frameName>
		  <xyzOffsets>0 0 0</xyzOffsets> 
		  <rpyOffsets>0 0 0</rpyOffsets>
		  <interface:position name="p3d_base_position"/>
		</plugin>

  </model>
 
</sdf>
